[% USE raw %]
[% USE Asset %]

[% TRY %]
    [% lang = "$plugin_dir/i18n/$lang_dialect"_".inc" %]
    [% PROCESS "$lang" %]
[% CATCH %]
    [% TRY %]
        [% lang = "$plugin_dir/i18n/$lang_all"_".inc" %]
        [% PROCESS "$lang" %]
    [% CATCH %]
        [% PROCESS "$plugin_dir/i18n/default.inc" %]
    [% END %]
[% END %]

[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; [% TOKENS.breadcrumb_name %] &rsaquo; [% TOKENS.breadcrumb_config %]</title>
[% INCLUDE 'doc-head-close.inc' %]
  <style>
    .CodeMirror {
      border: 2px solid #eee;
      height: auto;
    }
  </style>

[% Asset.js( "lib/codemirror/codemirror.min.js" ) | $raw %]
[% Asset.css("lib/codemirror/codemirror.min.css") | $raw %]
[% Asset.css("lib/codemirror/lint.min.css") | $raw %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">[% TOKENS.breadcrumb_home %]</a> &rsaquo;
    <a href="?class=[% CLASS | uri %]&method=configure">[% TOKENS.breadcrumb_name %]</a> &rsaquo;
    [% TOKENS.breadcrumb_config %]
</div>

<div id="doc3" class="yui-t2">
  <div id="yui-main">
    <h2>[% TOKENS.configuration_title %]</h2>
    <br/>
      <form method="post">
        <input type="hidden" name="class"  value="[% CLASS | html %]"/>
        <input type="hidden" name="method" value="configure"/>
        <input type="hidden" name="step"   value="configure"/>
        <input type="hidden" name="save"   value="1"/>
        <div class="input-group">
          <span class="input-group-addon" id="configuration_label">[% TOKENS.configuration_title %]</span>
          <textarea rows="200"
                    columns="200"
                    class="form-control"
                    aria-describedby="configuration_label"
                    name="configuration"
                    id="configuration">[%- configuration | $raw -%]</textarea>
        </div>
        <br/>
        <button type="submit" value="Save" class="btn btn-default" type="button">[% TOKENS.configuration_save %]</button>
      </form>
  </div>
  <div class="yui-b">
    <div id="navmenu">&nbsp;</div>
  </div>


    [% Asset.js( "lib/codemirror/yaml.min.js" ) | $raw %]
    [% Asset.js( "lib/codemirror/lint.min.js" ) | $raw %]
    [% Asset.js( "lib/linters/js-yaml.min.js" ) | $raw %]
    [% Asset.js( "lib/codemirror/yaml-lint.min.js" ) | $raw %]

    <script>
        $( document ).ready( function () {
            var editor = CodeMirror.fromTextArea( document.getElementById( "configuration" ), {
                lineNumbers: true,
                mode: 'text/x-yaml',
                lineWrapping: false,
                gutters: ["CodeMirror-lint-markers"],
                lint: true
            });
        });
    </script>

[% INCLUDE 'intranet-bottom.inc' %]

