[% USE raw %]
[% USE Asset %]

[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; [% strings.breadcrumb_name %] &rsaquo; [% strings.breadcrumb_config %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS | uri %]&method=configure">[% strings.breadcrumb_name | html %]</a>
        [% END %]
        [% WRAPPER breadcrumb_item %]
            [% strings.breadcrumb_config | html %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

  <style>
    .CodeMirror {
      border: 2px solid #eee;
      height: auto;
    }
  </style>

[% Asset.js( "lib/codemirror/codemirror.min.js" ) | $raw %]
[% Asset.css("lib/codemirror/codemirror.min.css") | $raw %]
[% Asset.css("lib/codemirror/lint.min.css") | $raw %]
</head>

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <h1>SLNP ILL configuration</h1>

    [% IF errors %]
        [% FOREACH error IN errors %]
            <div class="dialog error">
                [% SWITCH error %]
                [% CASE 'ILLModule_disabled' %]<span>[% strings.missing_syspref | html %] (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ILLModule" target="_blank">ILLModule<a>)</span>
                [% CASE 'CirculateILL_disabled' %]<span>[% strings.missing_syspref | html %] (<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=CirculateILL" target="_blank">CirculateILL<a>)</span>
                [% CASE 'no_ILL_PARTNER_RET' %]<span>[% strings.missing_letter | html %] (ILL_PARTNER_RET)</span>
                [% CASE 'no_ILL_RECEIVE_SLIP' %]<span>[% strings.missing_letter | html %] (ILL_RECEIVE_SLIP)</span>
                [% CASE 'no_ILL_PARTNER_LOST' %]<span>[% strings.missing_letter | html %] (ILL_PARTNER_LOST)</span>
                [% CASE 'no_fee_debit_type' %]<span>[% strings.bad_configuration | html %]: fee_debit_type</span>
                [% CASE 'no_extra_fee_debit_type' %]<span>[% strings.bad_configuration | html %]: extra_fee_debit_type</span>
                [% CASE 'fee_debit_type_not_set' %]<span>[% strings.config_entry_not_set | html %]: fee_debit_type</span>
                [% CASE 'extra_fee_debit_type_not_set' %]<span>[% strings.config_entry_not_set | html %]: extra_fee_debit_type</span>
                [% CASE %]<span>[% strings.unhandled_error | html %] ([% error | html %])</span>
                [% END %]
            </div>
        [% END %]
    [% END %]
    <h2>[% strings.configuration_title %]</h2>
    <br/>
      <form method="post">
        [% INCLUDE 'csrf-token.inc' %]
        <input type="hidden" name="class"  value="[% CLASS | html %]"/>
        <input type="hidden" name="method" value="configure"/>
        <input type="hidden" name="step"   value="configure"/>
        <input type="hidden" name="save"   value="1"/>
        <div class="input-group">
          <span class="input-group-addon" id="configuration_label">[% strings.configuration_title | html %]</span>
          <textarea rows="200"
                    columns="200"
                    class="form-control"
                    aria-describedby="configuration_label"
                    name="configuration"
                    id="configuration">[%- configuration | $raw -%]</textarea>
        </div>
        <br/>
        <button type="submit" value="Save" class="btn btn-default" type="button">[% strings.configuration_save | html %]</button>
      </form>
  </div>
  <div class="yui-b">
    <div id="navmenu">&nbsp;</div>
  </div>


    [% Asset.js( "lib/codemirror/yaml.min.js" ) | $raw %]
    [% Asset.js( "lib/codemirror/lint.min.js" ) | $raw %]
    [% Asset.js( "lib/linters/js-yaml.min.js" ) | $raw %]
    [% Asset.js( "lib/codemirror/yaml-lint.min.js" ) | $raw %]

    <script>
        $( document ).ready( function () {
            var editor = CodeMirror.fromTextArea( document.getElementById( "configuration" ), {
                lineNumbers: true,
                mode: 'text/x-yaml',
                lineWrapping: false,
                gutters: ["CodeMirror-lint-markers"],
                lint: true
            });
            editor.setSize(1000, 300);
        });
    </script>

[% INCLUDE 'intranet-bottom.inc' %]

